# projeto-asp-net-core-mvc

./: README.md  SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: Departaments1Controller.cs  DepartamentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20231024230132_Initial.Designer.cs  20231026165045_OtherEntities.Designer.cs  20231026165045_OtherEntities.cs  20231030192111_DepartmentForeignKey.Designer.cs  20231030192111_DepartmentForeignKey.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Departament.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/ViewModels/: SellerFormViewModel.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartamentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Views/Home/: About.cshtml
SalesWebMvc/Views/SalesRecords/: GroupingSearch.cshtml  SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
